amplify/backend/api/empireatm/schema.graphql

# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

enum UserType {
  user
  manager
  admin
}

type User @model @auth(rules: [
  { allow: public, provider: iam, operations: [read] },
  { allow: private, provider: userPools, operations: [read] }
  { allow: owner, operations: [read] }
  { allow: private, provider: iam }
]) {
  id: ID!
  username: String!
  owner: String
  type: UserType @default(value: "user") @index(name: "byTypeAndUsername", sortKeyFields: ["username"], queryField: "usersByTypeAndUsername")
  balance: Int @default(value: "250000") @auth(rules: [{ allow: owner, operations: [read] }, { allow: private, provider: iam }])
}
